{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "lib": ["ES2022"],
    "outDir": "out"
  },
  "include": ["types", "src/**/*.ts"],
  "exclude": ["node_modules"]
}
